PORT=5000
HOST=localhost

MONGODB_URI = mongodb://127.0.0.1:27017/pakclassified
JWT_SECRET_KEY = STUDENTOFMERN20ATEVSLAHORE
JWT_TOKEN_HEADER=X-Auth-Token
JWT_TOKEN_EXPIRES_IN=30d

EMAIL_USER = arslandev143@gmail.com
EMAIL_PASS = ifuq ghrw lnlk pzaq
SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com

CLOUDINARY_CLOUD_NAME = arslan-mughal
CLOUDINARY_API_KEY= 972767294249789
CLOUDINARY_API_SECRET =GJyOWiyuCSy8ZHZpaO-7Po37mJc